io.github.meiblorn.jooq.withContainer.db.username=root
io.github.meiblorn.jooq.withContainer.db.password=mysql
io.github.meiblorn.jooq.withContainer.db.name=mysql
io.github.meiblorn.jooq.withContainer.db.port=3306
io.github.meiblorn.jooq.withContainer.db.jdbc.schema=jdbc:mysql
io.github.meiblorn.jooq.withContainer.db.jdbc.driverClassName=com.mysql.cj.jdbc.Driver
